ip:121.201.66.132
==========================

1. web.config 
=====================================
	<configSections>
		<section name="RewriterConfig" type="URLRewriter.Config.RewriterConfigSerializerSectionHandler, URLRewriter"/>
	</configSections>


	<system.web>
		<httpModules>
			<add type="URLRewriter.ModuleRewriter, URLRewriter" name="ModuleRewriter"/>
		</httpModules>
		<httpHandlers>
			<add verb="*" path="*.aspx" type="URLRewriter.RewriterFactoryHandler, URLRewriter"/>
			<add verb="*" path="*.html" type="URLRewriter.RewriterFactoryHandler, URLRewriter"/>
			<add verb="*" path="*" type="URLRewriter.RewriterFactoryHandler, URLRewriter"/>
		</httpHandlers>
	</system.web>
	<RewriterConfig>
		<Rules>
			<RewriterRule>
				<LookFor>~/(.*)_(\d+)\.html</LookFor>
				<SendTo>~/Product.aspx?id=$2</SendTo>
			</RewriterRule>
		</Rules>
	</RewriterConfig>


    <system.webServer>
        <handlers>
            <add name="rewrite" path="*" verb="*" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll" resourceType="Unspecified" requireAccess="None" preCondition="classicMode,runtimeVersionv2.0,bitness32" />
        </handlers>
    </system.webServer>

=======================================================
2. 运行rewrite_x64_zh-CN.msi，UrlRewriter.dll组件， copy到你的项目 bin 目录下。
=======================================================
3. 管理应用程序，改为 classic.net 模式，打开高级设置，启用32位应用程序设置为:true
=======================================================
