<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="pagebottom.ascx.vb" Inherits="Ecms2.pagebottom1" %>
<table style="width:100%;height:60px;background-color:#eeeeef;">
     <tr><td style="text-align:center;vertical-align:middle;">
         <div class="binx">
         <b>元件索引:</b> <a 
							href="catalogs.aspx?skey=a">A</a> - <a 
							href="catalogs.aspx?skey=b">B</a> - <a 
							href="catalogs.aspx?skey=c">C</a> - <a 
							href="catalogs.aspx?skey=d">D</a> - <a 
							href="catalogs.aspx?skey=e">E</a> - <a 
							href="catalogs.aspx?skey=f">F</a> - <a 
							href="catalogs.aspx?skey=g">G</a> - <a 
							href="catalogs.aspx?skey=h">H</a> - <a 
							href="catalogs.aspx?skey=i">I</a> - <a 
							href="catalogs.aspx?skey=j">J</a> - <a 
							href="catalogs.aspx?skey=k">K</a> - <a 
							href="catalogs.aspx?skey=l">L</a> - <a 
							href="catalogs.aspx?skey=m">M</a> - <a 
							href="catalogs.aspx?skey=n">N</a> - <a 
							href="catalogs.aspx?skey=o">O</a> - <a 
							href="catalogs.aspx?skey=p">P</a> - <a 
							href="catalogs.aspx?skey=q">Q</a> - <a 
							href="catalogs.aspx?skey=r">R</a> - <a 
							href="catalogs.aspx?skey=s">S</a> - <a 
							href="catalogs.aspx?skey=t">T</a> - <a 
							href="catalogs.aspx?skey=u">U</a> - <a 
							href="catalogs.aspx?skey=v">V</a> - <a 
							href="catalogs.aspx?skey=w">W</a> - <a 
							href="catalogs.aspx?skey=x">X</a> - <a 
							href="catalogs.aspx?skey=y">Y</a> - <a 
							href="catalogs.aspx?skey=z">Z</a>

         </div>
     </td></tr>
</table>
<asp:Label id="Label1" runat="server"></asp:Label>
